# KeepOnTruckin

./: KeepOnTruckin.csproj  KeepOnTruckin.sln  Program.cs  README.md  app.db-shm  app.db-wal
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220430162007_InitialCreate.Designer.cs  20220430162007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProductItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Welcome.cshtml
Views/Shared/: _Layout.cshtml
